DJANGO_EMAIL_HOST="smtp.gmail.com"
DJANGO_EMAIL_PORT="587"
DJANGO_EMAIL_HOST_USER="log.msmir@gmail.com"
DJANGO_EMAIL_HOST_PASSWORD="zrrsucbntfppaeuq"
DJANGO_EMAIL_USE_TLS="True"
DJANGO_DEFAULT_FROM_EMAIL="YaMDB@mail.com"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="yamdb"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
DB_HOST="db"
DB_PORT="5432"

SECRET_KEY = 'p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'